#https://www.youtube.com/watch?v=iDogrHEo4x0&t=1307s
#MYSQL
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource1
spring.user.datasource.username=root
spring.user.datasource.password=LPdatabase1234
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

#Postgresql
spring.book.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/datasource2
spring.book.datasource.username=lokeshparihar
spring.book.datasource.password=LPdatabase1234
spring.book.datasource.driver-class-name=org.postgresql.Driver


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
